version = 2.4.2

style = default
project.git = true

maxColumn = 120
docstrings = ScalaDoc

rewrite.rules = [SortImports]

align = more
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = false
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%",  owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true
